events {
}

http {
    include      mime.types;
    default_type application/octet-stream;
    sendfile     on;
  resolver 127.0.0.1;
 
#upstream backend {
#    server http://haproxy.micro-hosting.local max_fails=1 fail_timeout=5s; 
#}
 
    server {
        listen      80;
        server_name localhost;
        
        location / {
	proxy_pass http://haproxy.microhosting.local;

        }
    }
}
